{
  "redirects": [
    {
      "source": "/:path((?!sw\\.js$).*)",
      "has": [{ "type": "host", "value": "portal-mvp.vercel.app" }],
      "destination": "https://sistemahara.com/:path",
      "permanent": true
    },
    {
      "source": "/:path((?!sw\\.js$).*)",
      "has": [{ "type": "host", "value": "portal-mvp-ten.vercel.app" }],
      "destination": "https://sistemahara.com/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
